In [1]:
import pandas as pd

In [2]:
rating_url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML321EN-SkillsNetwork/labs/datasets/ratings.csv"
rating_df = pd.read_csv(rating_url)
rating_df.head()

      user        item  rating
0  1889878    CC0101EN     3.0
1  1342067    CL0101EN     3.0
2  1990814  ML0120ENv3     3.0
3   380098    BD0211EN     3.0
4   779563    DS0101EN     3.0

In [4]:
dataset = rating_df.pivot(index="user",columns="item", values="rating").reset_index().fillna(0.0)
dataset

item,user,AI0111EN,BC0101EN,BC0201EN,BC0202EN,BD0101EN,BD0111EN,BD0115EN,BD0121EN,BD0123EN,...,SW0201EN,TA0105,TA0105EN,TA0106EN,TMP0101EN,TMP0105EN,TMP0106,TMP107,WA0101EN,WA0103EN
0,2,0.0,3.0,0.0,0.0,3.0,2.0,0.0,2.0,2.0,...,0.0,2.0,0.0,3.0,0.0,2.0,2.0,0.0,3.0,0.0
1,4,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,...,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,2.0
2,5,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,2.0,...,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0
3,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33896,2102054,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33897,2102356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33898,2102680,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33899,2102983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33900,2103039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
melted = pd.melt(dataset, id_vars=dataset.columns[:1], value_vars=dataset.columns[1:], value_name="rating" )

melted

            user      item  rating
0              2  AI0111EN     0.0
1              4  AI0111EN     0.0
2              5  AI0111EN     2.0
3              7  AI0111EN     0.0
4              8  AI0111EN     0.0
...          ...       ...     ...
4271521  2102054  WA0103EN     0.0
4271522  2102356  WA0103EN     0.0
4271523  2102680  WA0103EN     0.0
4271524  2102983  WA0103EN     0.0
4271525  2103039  WA0103EN     0.0

[4271526 rows x 3 columns]

In [8]:
a = melted["rating"]


sum(a==0), sum(a==2), sum(a==3)

(4038220, 10976, 222330)

In [12]:
zeros = melted[ melted["rating"]==0 ]

zeros = zeros.sample(n=300000)


zeros

            user        item  rating
1627629    86548    DB0113EN     0.0
501516   1541959    BD0143EN     0.0
2625391   969644  LB0105ENv1     0.0
2395218  1263291  GPXX0QR3EN     0.0
3875129   725289    ST0301EN     0.0
...          ...         ...     ...
4142000   549862     TMP0106     0.0
195786   1503126    BD0111EN     0.0
715595    446388    BD0223EN     0.0
4222359  1097740    WA0101EN     0.0
2224053  1174591    DW0101EN     0.0

[300000 rows x 3 columns]

In [15]:
save = pd.concat( [ rating_df, zeros ] ).sort_values("user")
save

            user        item  rating
157217         2    CP0101EN     3.0
114099         2    DV0151EN     3.0
44352          2    CL0101EN     3.0
184634         2    PA0101EN     3.0
1593347        2    DB0111EN     0.0
...          ...         ...     ...
2440871  2103039  GPXX0T0FEN     0.0
2101861  2103039    DS0301EN     0.0
3356198  2103039    PA0107EN     0.0
2169663  2103039    DV0101EN     0.0
1118732  2103039    CC0250EN     0.0

[533306 rows x 3 columns]

In [17]:
save.to_csv("nice_data.csv")